\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{electron}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{3}{subsection.4.1}}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Captioning Techniken}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CNN-Part}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RNN-Part}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Keras}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Domain-specific language - DSL}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Hypertext Markup Language - HTML}{7}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Cascading Style Sheets - CSS}{7}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}berblick}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vision Model}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language Model}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoder}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Daten Synthese}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generieren der Token-B\IeC {\"a}ume}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gramatik}{8}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Zeichenerkl\IeC {\"a}rung}{8}{subsubsection.9.1.2}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}DSL Mapping}{9}{subsubsection.9.1.3}}
\bibcite{Beltramelli17Github}{2}
\bibcite{DeepCoder16}{3}
\bibcite{Beltramelli17}{4}
\bibcite{Nguyen15}{5}
\bibcite{nnWebsite}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vergleich zu dem Original}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimente}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{10}{section.13}}
