\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\citation{electron}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}}
\citation{colahsBlogCnn}
\citation{Hubel68}
\citation{colahsBlogCnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}}
\citation{gimpdoku}
\citation{gimpdoku}
\citation{ImageNetOriginal}
\citation{colahsBlogCnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN von \url  {http://colah.github.io/}}}{6}{figure.1}}
\newlabel{fig:colah-cnn}{{1}{6}{CNN von \url {http://colah.github.io/}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Kernel aus der Gimp-Dokumentation \cite  {gimpdoku}}}{6}{figure.2}}
\newlabel{fig:kernel}{{2}{6}{Beispiel Kernel aus der Gimp-Dokumentation \cite {gimpdoku}}{figure.2}{}}
\citation{paperGRUComparison}
\citation{colahsBlogLSTM}
\citation{colahsBlogLSTM}
\citation{LSTM_orig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN von \url  {http://colah.github.io/}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{7}{subsubsection.4.3.1}}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{lstmSearchSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM von \url  {http://colah.github.io/}}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRU von \url  {http://colah.github.io/}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{8}{subsection.4.4}}
\citation{walkSGD}
\citation{kerasDocRMSprob}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overfitting}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stochastig Gradient Descent - SGD}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dropout}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keras}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{10}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{10}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{10}{section.5}}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten Synthese}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSL Mapping}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure}}{17}{figure.6}}
\newlabel{fig:bsp_plot_good}{{6}{17}{A figure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another figure}}{17}{figure.7}}
\newlabel{fig:bsp_plot_bad}{{7}{17}{Another figure}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimente}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1. Trainingsversuch}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2. Trainingsversuch}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3. Trainingsversuch}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4. Trainingsversuch}{24}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5. Trainingsversuch}{26}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}6. Trainingsversuch}{27}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}7. Trainingsversuch}{29}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lageparameter}}{30}{figure.8}}
\newlabel{fig:lage_bin10}{{8}{30}{Lageparameter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fehlerverteilung}}{30}{figure.9}}
\newlabel{fig:hist_bin10}{{9}{30}{Fehlerverteilung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gesamt}}{31}{figure.10}}
\newlabel{fig:fehler_gesamt_bin10}{{10}{31}{Gesamt}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ohne p80}}{31}{figure.11}}
\newlabel{fig:fehler_beste80_bin10}{{11}{31}{Ohne p80}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nur p80}}{31}{figure.12}}
\newlabel{fig:fehler_schlechteste20_bin10}{{12}{31}{Nur p80}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verteilung Row Types}}{31}{figure.13}}
\newlabel{fig:bin10_row_type}{{13}{31}{Verteilung Row Types}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}8. Trainingsversuch}{31}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}9. Trainingsversuch}{33}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lageparameter}}{35}{figure.14}}
\newlabel{fig:lage_bin12}{{14}{35}{Lageparameter}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fehlerverteilung}}{35}{figure.15}}
\newlabel{fig:hist_bin12}{{15}{35}{Fehlerverteilung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gesamt}}{35}{figure.16}}
\newlabel{fig:fehler_gesamt_bin12}{{16}{35}{Gesamt}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ohne p80}}{35}{figure.17}}
\newlabel{fig:fehler_beste80_bin12}{{17}{35}{Ohne p80}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nur p80}}{35}{figure.18}}
\newlabel{fig:fehler_schlechteste20_bin12}{{18}{35}{Nur p80}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verteilung Row Types}}{36}{figure.19}}
\newlabel{fig:bin12_row_type}{{19}{36}{Verteilung Row Types}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}10. Trainingsversuch}{36}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lageparameter}}{37}{figure.20}}
\newlabel{fig:lage_bin13}{{20}{37}{Lageparameter}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fehlerverteilung}}{37}{figure.21}}
\newlabel{fig:hist_bin13}{{21}{37}{Fehlerverteilung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gesamt}}{38}{figure.22}}
\newlabel{fig:fehler_gesamt_bin13}{{22}{38}{Gesamt}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ohne p80}}{38}{figure.23}}
\newlabel{fig:fehler_beste80_bin13}{{23}{38}{Ohne p80}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nur p80}}{38}{figure.24}}
\newlabel{fig:fehler_schlechteste20_bin13}{{24}{38}{Nur p80}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verteilung Row Types}}{38}{figure.25}}
\newlabel{fig:bin13_row_type}{{25}{38}{Verteilung Row Types}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}11. Trainingsversuch}{39}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lageparameter}}{40}{figure.26}}
\newlabel{fig:lage_bin14}{{26}{40}{Lageparameter}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fehlerverteilung}}{40}{figure.27}}
\newlabel{fig:hist_bin14}{{27}{40}{Fehlerverteilung}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gesamt}}{40}{figure.28}}
\newlabel{fig:fehler_gesamt_bin14}{{28}{40}{Gesamt}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ohne p80}}{40}{figure.29}}
\newlabel{fig:fehler_beste80_bin14}{{29}{40}{Ohne p80}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nur p80}}{40}{figure.30}}
\newlabel{fig:fehler_schlechteste20_bin14}{{30}{40}{Nur p80}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verteilung Row Types}}{41}{figure.31}}
\newlabel{fig:bin14_row_type}{{31}{41}{Verteilung Row Types}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}12. Trainingsversuch}{41}{subsection.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lageparameter}}{43}{figure.32}}
\newlabel{fig:lage_bin15}{{32}{43}{Lageparameter}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fehlerverteilung}}{43}{figure.33}}
\newlabel{fig:hist_bin15}{{33}{43}{Fehlerverteilung}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gesamt}}{43}{figure.34}}
\newlabel{fig:fehler_gesamt_bin15}{{34}{43}{Gesamt}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ohne p80}}{43}{figure.35}}
\newlabel{fig:fehler_beste80_bin15}{{35}{43}{Ohne p80}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Nur p80}}{43}{figure.36}}
\newlabel{fig:fehler_schlechteste20_bin15}{{36}{43}{Nur p80}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Verteilung Row Types}}{44}{figure.37}}
\newlabel{fig:bin15_row_type}{{37}{44}{Verteilung Row Types}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}13. Trainingsversuch}{44}{subsection.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lageparameter}}{46}{figure.38}}
\newlabel{fig:lage_bin16}{{38}{46}{Lageparameter}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fehlerverteilung}}{46}{figure.39}}
\newlabel{fig:hist_bin16}{{39}{46}{Fehlerverteilung}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gesamt}}{46}{figure.40}}
\newlabel{fig:fehler_gesamt_bin16}{{40}{46}{Gesamt}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ohne p80}}{46}{figure.41}}
\newlabel{fig:fehler_beste80_bin16}{{41}{46}{Ohne p80}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nur p80}}{46}{figure.42}}
\newlabel{fig:fehler_schlechteste20_bin16}{{42}{46}{Nur p80}{figure.42}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{colahsBlogCnn}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Verteilung Row Types}}{47}{figure.43}}
\newlabel{fig:bin16_row_type}{{43}{47}{Verteilung Row Types}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Einschub - Funktioniert das original \IeC {\"u}berhaupt?}{47}{subsection.8.14}}
\bibcite{electron}{2}
\bibcite{gimpdoku}{3}
\bibcite{Beltramelli17Github}{4}
\bibcite{kerasDocRMSprob}{5}
\bibcite{colahsBlogLSTM}{6}
\bibcite{DeepCoder16}{7}
\bibcite{Beltramelli17}{8}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{9}
\bibcite{paperGRUComparison}{10}
\bibcite{lstmSearchSpace}{11}
\bibcite{LSTM_orig}{12}
\bibcite{Hubel68}{13}
\bibcite{ImageNetOriginal}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{48}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{48}{section.10}}
\bibcite{Nguyen15}{15}
\bibcite{nnWebsite}{16}
\bibcite{JMLR:v15:srivastava14a}{17}
