\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}
\contentsline {section}{\numberline {4}Benutzte Technologien}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{6}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Training}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sampling}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Keras}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{7}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{7}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{7}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{7}{section.5}
\contentsline {section}{\numberline {6}Daten Synthese}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{9}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}DSL Mapping}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{12}{section.7}
\contentsline {section}{\numberline {8}Vergleich zu dem Original}{13}{section.8}
\contentsline {section}{\numberline {9}Experimente}{13}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}1. Trainingsversuch}{13}{subsubsection.9.0.1}
\contentsline {subsection}{\numberline {9.1}2. Trainingsversuch}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}3. Trainingsversuch}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}4. Trainingsversuch}{17}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}5. Trainingsversuch}{18}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}6. Trainingsversuch}{18}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}7. Trainingsversuch}{18}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}8. Trainingsversuch}{19}{subsection.9.7}
\contentsline {section}{\numberline {10}Zusammenfassung}{19}{section.10}
\contentsline {section}{\numberline {11}Fazit}{19}{section.11}
