\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}
\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Training}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Overfitting}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Stochastig Gradient Descent - SGD}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Dropout}{9}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Sampling}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Keras}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{10}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{10}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{10}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{10}{section.5}
\contentsline {section}{\numberline {6}Daten Synthese}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{13}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}DSL Mapping}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{15}{section.7}
\contentsline {section}{\numberline {8}Experimente}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}1. Trainingsversuch}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2. Trainingsversuch}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}3. Trainingsversuch}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}4. Trainingsversuch}{24}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}5. Trainingsversuch}{26}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}6. Trainingsversuch}{27}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}7. Trainingsversuch}{29}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}8. Trainingsversuch}{31}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}9. Trainingsversuch}{33}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}10. Trainingsversuch}{36}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}11. Trainingsversuch}{39}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}12. Trainingsversuch}{41}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}13. Trainingsversuch}{44}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Einschub - Funktioniert das original \IeC {\"u}berhaupt?}{47}{subsection.8.14}
\contentsline {section}{\numberline {9}Zusammenfassung}{48}{section.9}
\contentsline {section}{\numberline {10}Fazit}{48}{section.10}
