\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"A}hnliche Arbeiten}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Benutzte Technologien}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Neuronale Netzwerke}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network - CNN}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network - RNN}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Long short-term Memory - LSTM}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gated Recurrent Unit - GRU}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Training}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Stochastig Gradient Descent - SGD}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Overfitting}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Underfitting}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Dropout}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Transferlernen}{11}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Sampling}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Keras}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Domain-specific language - DSL}{12}{subsection.2.7}
\contentsline {section}{\numberline {3}Rapid Frontend Prototyping - \IeC {\"U}berblick}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Vision Modell}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sprach Modell}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decoder Modell}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mathematische Beschreibung}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Training}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sampling}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Daten Synthese}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Generieren der Token-B\IeC {\"a}ume}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Grammatik}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Zeichenerkl\IeC {\"a}rung}{21}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Token Generierung}{22}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}DSL Mapping}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erweiterung der Sprache}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}Validierung der Ergebnisse}{25}{section.5}
\contentsline {section}{\numberline {6}Experimente}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}1. Trainingsversuch}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2. Trainingsversuch}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}3. Trainingsversuch}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}4. Trainingsversuch}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}5. Trainingsversuch}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}6. Trainingsversuch}{35}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}7. Trainingsversuch}{37}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}8. Trainingsversuch}{39}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}9. Trainingsversuch}{41}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}10. Trainingsversuch}{44}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}11. Trainingsversuch}{47}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}12. Trainingsversuch}{50}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}13. Trainingsversuch}{53}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}14. Trainingsversuch}{55}{subsection.6.14}
\contentsline {section}{\numberline {7}Zusammenfassung der Versuchsergebnisse}{59}{section.7}
\contentsline {section}{\numberline {8}Fazit}{61}{section.8}
\contentsline {section}{\numberline {A}Experiment: Kann ein besseres Vision-Modell die Performance verbessern?}{63}{appendix.A}
\contentsline {section}{\numberline {B}Bonus Experiment: Ist das Modell komplex genug um aus einer Skizze eine Website zu erstellen?}{66}{appendix.B}
\contentsline {subsection}{\numberline {B.1}1. Trainingsversuch}{66}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}2. Traininsversuch}{68}{subsection.B.2}
