This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "("
Warning--to sort, need author or key in Beltramelli17Github
Warning--to sort, need author or key in electron
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4811 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 144
> -- 63
< -- 1
+ -- 26
- -- 20
* -- 78
:= -- 244
add.period$ -- 16
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 135
format.name$ -- 20
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 58
(There were 3 warnings)
