\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\citation{electron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}}
\citation{colahsBlogCnn}
\citation{Hubel68}
\citation{colahsBlogCnn}
\citation{gimpdoku}
\citation{gimpdoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN von \url  {http://colah.github.io/}}}{6}{figure.1}}
\newlabel{fig:colah-cnn}{{1}{6}{CNN von \url {http://colah.github.io/}}{figure.1}{}}
\citation{ImageNetOriginal}
\citation{colahsBlogCnn}
\citation{paperGRUComparison}
\citation{colahsBlogLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Kernel aus der Gimp-Dokumentation \cite  {gimpdoku}}}{7}{figure.2}}
\newlabel{fig:kernel}{{2}{7}{Beispiel Kernel aus der Gimp-Dokumentation \cite {gimpdoku}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN von \url  {http://colah.github.io/}}}{7}{figure.3}}
\newlabel{fig:rnn}{{3}{7}{RNN von \url {http://colah.github.io/}}{figure.3}{}}
\citation{DBLP:journals/corr/Graves13}
\citation{paperGRUComparison}
\citation{colahsBlogLSTM}
\citation{LSTM_orig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM von \url  {http://colah.github.io/}}}{8}{figure.4}}
\newlabel{fig:gru}{{4}{8}{LSTM von \url {http://colah.github.io/}}{figure.4}{}}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{paperGRUComparison}
\citation{walkSGD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRU von \url  {http://colah.github.io/}}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{9}{subsection.4.4}}
\citation{kerasDocRMSprob}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stochastig Gradient Descent - SGD}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Overfitting}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Underfitting}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dropout}{10}{subsubsection.4.4.4}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Transferlernen}{11}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keras}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{11}{subsection.4.7}}
\citation{Beltramelli17}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{Beltramelli17}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{12}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{12}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{12}{section.5}}
\newlabel{sec:rfp}{{5}{12}{Rapid Frontend Prototyping - Überblick}{section.5}{}}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektur des Netzwerkes, Grafik aus dem Original Paper \cite  {Beltramelli17}}}{13}{figure.6}}
\newlabel{fig:pix2code_paper_architecture}{{6}{13}{Architektur des Netzwerkes, Grafik aus dem Original Paper \cite {Beltramelli17}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vision Modell}{13}{subsection.5.1}}
\citation{colahsBlogLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprach Modell}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoder Modell}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematische Beschreibung}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training}{16}{subsection.5.5}}
\newlabel{sub:training}{{5.5}{16}{Training}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten Synthese}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Beispiel Bild aus dem Datenset}}{17}{figure.7}}
\newlabel{fig:beispiel_daten}{{7}{17}{Ein Beispiel Bild aus dem Datenset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Grammatik}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{19}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSL Mapping}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimente}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1. Histogramm}}{24}{figure.8}}
\newlabel{fig:bsp_plot_good}{{8}{24}{1. Histogramm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2. Histogramm}}{24}{figure.9}}
\newlabel{fig:bsp_plot_bad}{{9}{24}{2. Histogramm}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architektur}{24}{subsection.8.1}}
\newlabel{sub:architektur}{{8.1}{24}{Architektur}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}1. Trainingsversuch}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}2. Trainingsversuch}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}3. Trainingsversuch}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}4. Trainingsversuch}{30}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}5. Trainingsversuch}{31}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}6. Trainingsversuch}{32}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}7. Trainingsversuch}{34}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lageparameter}}{35}{figure.10}}
\newlabel{fig:lage_bin10}{{10}{35}{Lageparameter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fehlerverteilung}}{35}{figure.11}}
\newlabel{fig:hist_bin10}{{11}{35}{Fehlerverteilung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gesamt}}{36}{figure.12}}
\newlabel{fig:fehler_gesamt_bin10}{{12}{36}{Gesamt}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ohne p80}}{36}{figure.13}}
\newlabel{fig:fehler_beste80_bin10}{{13}{36}{Ohne p80}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nur p80}}{36}{figure.14}}
\newlabel{fig:fehler_schlechteste20_bin10}{{14}{36}{Nur p80}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung Row Types}}{36}{figure.15}}
\newlabel{fig:bin10_row_type}{{15}{36}{Verteilung Row Types}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}8. Trainingsversuch}{37}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}9. Trainingsversuch}{38}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lageparameter}}{40}{figure.16}}
\newlabel{fig:lage_bin12}{{16}{40}{Lageparameter}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fehlerverteilung}}{40}{figure.17}}
\newlabel{fig:hist_bin12}{{17}{40}{Fehlerverteilung}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gesamt}}{41}{figure.18}}
\newlabel{fig:fehler_gesamt_bin12}{{18}{41}{Gesamt}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ohne p80}}{41}{figure.19}}
\newlabel{fig:fehler_beste80_bin12}{{19}{41}{Ohne p80}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nur p80}}{41}{figure.20}}
\newlabel{fig:fehler_schlechteste20_bin12}{{20}{41}{Nur p80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verteilung Row Types}}{41}{figure.21}}
\newlabel{fig:bin12_row_type}{{21}{41}{Verteilung Row Types}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}10. Trainingsversuch}{41}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lageparameter}}{43}{figure.22}}
\newlabel{fig:lage_bin13}{{22}{43}{Lageparameter}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlerverteilung}}{43}{figure.23}}
\newlabel{fig:hist_bin13}{{23}{43}{Fehlerverteilung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gesamt}}{43}{figure.24}}
\newlabel{fig:fehler_gesamt_bin13}{{24}{43}{Gesamt}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ohne p80}}{43}{figure.25}}
\newlabel{fig:fehler_beste80_bin13}{{25}{43}{Ohne p80}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nur p80}}{43}{figure.26}}
\newlabel{fig:fehler_schlechteste20_bin13}{{26}{43}{Nur p80}{figure.26}{}}
\newlabel{fig:bin13_row_type}{{8.11}{44}{Ergebnis}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verteilung Row Types}}{44}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}11. Trainingsversuch}{44}{subsection.8.12}}
\newlabel{sec:elf}{{8.12}{44}{11. Trainingsversuch}{subsection.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lageparameter}}{46}{figure.28}}
\newlabel{fig:lage_bin14}{{28}{46}{Lageparameter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlerverteilung}}{46}{figure.29}}
\newlabel{fig:hist_bin14}{{29}{46}{Fehlerverteilung}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gesamt}}{46}{figure.30}}
\newlabel{fig:fehler_gesamt_bin14}{{30}{46}{Gesamt}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ohne p80}}{46}{figure.31}}
\newlabel{fig:fehler_beste80_bin14}{{31}{46}{Ohne p80}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nur p80}}{46}{figure.32}}
\newlabel{fig:fehler_schlechteste20_bin14}{{32}{46}{Nur p80}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verteilung Row Types}}{47}{figure.33}}
\newlabel{fig:bin14_row_type}{{33}{47}{Verteilung Row Types}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}12. Trainingsversuch}{47}{subsection.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lageparameter}}{49}{figure.34}}
\newlabel{fig:lage_bin15}{{34}{49}{Lageparameter}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fehlerverteilung}}{49}{figure.35}}
\newlabel{fig:hist_bin15}{{35}{49}{Fehlerverteilung}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gesamt}}{49}{figure.36}}
\newlabel{fig:fehler_gesamt_bin15}{{36}{49}{Gesamt}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ohne p80}}{49}{figure.37}}
\newlabel{fig:fehler_beste80_bin15}{{37}{49}{Ohne p80}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nur p80}}{49}{figure.38}}
\newlabel{fig:fehler_schlechteste20_bin15}{{38}{49}{Nur p80}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Verteilung Row Types}}{50}{figure.39}}
\newlabel{fig:bin15_row_type}{{39}{50}{Verteilung Row Types}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}13. Trainingsversuch}{50}{subsection.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lageparameter}}{52}{figure.40}}
\newlabel{fig:lage_bin16}{{40}{52}{Lageparameter}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fehlerverteilung}}{52}{figure.41}}
\newlabel{fig:hist_bin16}{{41}{52}{Fehlerverteilung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gesamt}}{52}{figure.42}}
\newlabel{fig:fehler_gesamt_bin16}{{42}{52}{Gesamt}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ohne p80}}{52}{figure.43}}
\newlabel{fig:fehler_beste80_bin16}{{43}{52}{Ohne p80}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nur p80}}{52}{figure.44}}
\newlabel{fig:fehler_schlechteste20_bin16}{{44}{52}{Nur p80}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Verteilung Row Types}}{53}{figure.45}}
\newlabel{fig:bin16_row_type}{{45}{53}{Verteilung Row Types}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}14. Trainingsversuch}{53}{subsection.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lageparameter}}{54}{figure.46}}
\newlabel{fig:lage_bin16}{{46}{54}{Lageparameter}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fehlerverteilung}}{54}{figure.47}}
\newlabel{fig:hist_bin18}{{47}{54}{Fehlerverteilung}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gesamt}}{54}{figure.48}}
\newlabel{fig:fehler_gesamt_bin18_2}{{48}{54}{Gesamt}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ohne p80}}{54}{figure.49}}
\newlabel{fig:fehler_beste80_bin18_2}{{49}{54}{Ohne p80}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nur p80}}{54}{figure.50}}
\newlabel{fig:fehler_schlechteste20_bin18_2}{{50}{54}{Nur p80}{figure.50}{}}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{colahsBlogLSTM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\"u}r jede der Metriken gilt: Je kleiner, desto besser}}{55}{table.1}}
\newlabel{tab:comparison}{{1}{55}{Für jede der Metriken gilt: Je kleiner, desto besser}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung der Versuchsergebnisse}{55}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{55}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonus Experiment: Ist das Modell komplex genug um aus einer Skizze eine Website zu erstellen?}{56}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Trainingsversuch}{56}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Beispiele der Skizzen}}{57}{figure.51}}
\newlabel{fig:skizzen}{{51}{57}{Beispiele der Skizzen}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Beispiele der augmentierten Trainingsdaten}}{57}{figure.52}}
\newlabel{fig:skizzen_aug}{{52}{57}{Beispiele der augmentierten Trainingsdaten}{figure.52}{}}
\citation{DBLP:journals/corr/Chollet16a}
\citation{kerasModels}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Loss des 1. Extra-Training}}{58}{figure.53}}
\newlabel{fig:loss_drawn_standart}{{53}{58}{Loss des 1. Extra-Training}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Traininsversuch}{59}{subsection.11.2}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\bibcite{gimpdoku}{2}
\bibcite{Beltramelli17Github}{3}
\bibcite{DeepCoder16}{4}
\bibcite{Beltramelli17}{5}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{6}
\bibcite{chollet2015keras}{7}
\bibcite{kerasModels}{8}
\bibcite{DBLP:journals/corr/Chollet16a}{9}
\bibcite{paperGRUComparison}{10}
\bibcite{DBLP:journals/corr/Graves13}{11}
\bibcite{lstmSearchSpace}{12}
\bibcite{kerasDocRMSprob}{13}
\bibcite{LSTM_orig}{14}
\bibcite{Hubel68}{15}
\bibcite{ImageNetOriginal}{16}
\bibcite{Nguyen15}{17}
\bibcite{colahsBlogCnn}{18}
\bibcite{colahsBlogLSTM}{19}
\bibcite{nnWebsite}{20}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{21}
\bibcite{JMLR:v15:srivastava14a}{22}
\bibcite{walkSGD}{23}
