This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in Beltramelli17Github
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in colahsBlogCnn
Warning--to sort, need author or key in gimpdoku
Warning--to sort, need author or key in colahsBlogLSTM
Warning--to sort, need author or key in kerasDocRMSprob
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6859 characters,
and the built_in function-call counts, 5152 in all, are:
= -- 502
> -- 237
< -- 4
+ -- 95
- -- 78
* -- 285
:= -- 786
add.period$ -- 48
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 220
empty$ -- 411
format.name$ -- 78
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 84
num.names$ -- 24
pop$ -- 134
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 220
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 6
while$ -- 31
width$ -- 19
write$ -- 168
(There were 6 warnings)
