\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}
\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Training}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Overfitting}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}RMSProp}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Dropout}{8}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Sampling}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Keras}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{9}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{9}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{9}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{9}{section.5}
\contentsline {section}{\numberline {6}Daten Synthese}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{12}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}DSL Mapping}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{14}{section.7}
\contentsline {section}{\numberline {8}Experimente}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}1. Trainingsversuch}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}2. Trainingsversuch}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}3. Trainingsversuch}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}4. Trainingsversuch}{23}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}5. Trainingsversuch}{25}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}6. Trainingsversuch}{26}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}7. Trainingsversuch}{28}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}8. Trainingsversuch}{30}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}9. Trainingsversuch}{32}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}10. Trainingsversuch}{35}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}11. Trainingsversuch}{38}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}12. Trainingsversuch}{40}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}13. Trainingsversuch}{40}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Einschub - Funktioniert das original \IeC {\"u}berhaupt?}{41}{subsection.8.14}
\contentsline {section}{\numberline {9}Zusammenfassung}{42}{section.9}
\contentsline {section}{\numberline {10}Fazit}{42}{section.10}
