\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\citation{electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"A}hnliche Arbeiten}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzte Technologien}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netzwerke}{5}{subsection.2.1}}
\citation{colahsBlogCnn}
\citation{Hubel68}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network - CNN}{6}{subsection.2.2}}
\citation{colahsBlogCnn}
\citation{gimpdoku}
\citation{gimpdoku}
\citation{ImageNetOriginal}
\citation{colahsBlogCnn}
\citation{paperGRUComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN von \url  {http://colah.github.io/}}}{7}{figure.1}}
\newlabel{fig:colah-cnn}{{1}{7}{CNN von \url {http://colah.github.io/}}{figure.1}{}}
\citation{colahsBlogLSTM}
\citation{DBLP:journals/corr/Graves13}
\citation{paperGRUComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Kernel aus der Gimp-Dokumentation \cite  {gimpdoku}}}{8}{figure.2}}
\newlabel{fig:kernel}{{2}{8}{Beispiel Kernel aus der Gimp-Dokumentation \cite {gimpdoku}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network - RNN}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN von \url  {http://colah.github.io/}}}{8}{figure.3}}
\newlabel{fig:rnn}{{3}{8}{RNN von \url {http://colah.github.io/}}{figure.3}{}}
\citation{colahsBlogLSTM}
\citation{LSTM_orig}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{paperGRUComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Long short-term Memory - LSTM}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM von \url  {http://colah.github.io/}}}{9}{figure.4}}
\newlabel{fig:gru}{{4}{9}{LSTM von \url {http://colah.github.io/}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gated Recurrent Unit - GRU}{9}{subsubsection.2.3.2}}
\citation{walkSGD}
\citation{kerasDocRMSprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRU von \url  {http://colah.github.io/}}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stochastig Gradient Descent - SGD}{10}{subsubsection.2.4.1}}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Overfitting}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Underfitting}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dropout}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Transferlernen}{11}{subsubsection.2.4.5}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keras}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-specific language - DSL}{12}{subsection.2.7}}
\citation{Beltramelli17}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{Beltramelli17}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapid Frontend Prototyping - \IeC {\"U}berblick}{13}{section.3}}
\newlabel{sec:rfp}{{3}{13}{Rapid Frontend Prototyping - Überblick}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektur des Netzwerkes, Grafik aus dem Original Paper \cite  {Beltramelli17}}}{13}{figure.6}}
\newlabel{fig:pix2code_paper_architecture}{{6}{13}{Architektur des Netzwerkes, Grafik aus dem Original Paper \cite {Beltramelli17}}{figure.6}{}}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Modell}{14}{subsection.3.1}}
\citation{colahsBlogLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprach Modell}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoder Modell}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematische Beschreibung}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{17}{subsection.3.5}}
\newlabel{sub:training}{{3.5}{17}{Training}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sampling}{18}{subsection.3.6}}
\newlabel{sub:sampling}{{3.6}{18}{Sampling}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daten Synthese}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Beispiel Bild aus dem Datenset}}{19}{figure.7}}
\newlabel{fig:beispiel_daten}{{7}{19}{Ein Beispiel Bild aus dem Datenset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generieren der Token-B\IeC {\"a}ume}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grammatik}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zeichenerkl\IeC {\"a}rung}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Token Generierung}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DSL Mapping}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung der Ergebnisse}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1. Histogramm}}{26}{figure.8}}
\newlabel{fig:bsp_plot_good}{{8}{26}{1. Histogramm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2. Histogramm}}{26}{figure.9}}
\newlabel{fig:bsp_plot_bad}{{9}{26}{2. Histogramm}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimente}{26}{section.6}}
\newlabel{sec:experimente}{{6}{26}{Experimente}{section.6}{}}
\newlabel{sub:architektur}{{6}{26}{Architektur}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Trainingsversuch}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Trainingsversuch}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3. Trainingsversuch}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4. Trainingsversuch}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5. Trainingsversuch}{33}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}6. Trainingsversuch}{34}{subsection.6.6}}
\citation{colahsBlogLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}7. Trainingsversuch}{36}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lageparameter}}{37}{figure.10}}
\newlabel{fig:lage_bin10}{{10}{37}{Lageparameter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fehlerverteilung}}{37}{figure.11}}
\newlabel{fig:hist_bin10}{{11}{37}{Fehlerverteilung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gesamt}}{38}{figure.12}}
\newlabel{fig:fehler_gesamt_bin10}{{12}{38}{Gesamt}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ohne p80}}{38}{figure.13}}
\newlabel{fig:fehler_beste80_bin10}{{13}{38}{Ohne p80}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nur p80}}{38}{figure.14}}
\newlabel{fig:fehler_schlechteste20_bin10}{{14}{38}{Nur p80}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung Row Types}}{38}{figure.15}}
\newlabel{fig:bin10_row_type}{{15}{38}{Verteilung Row Types}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}8. Trainingsversuch}{39}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}9. Trainingsversuch}{40}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lageparameter}}{42}{figure.16}}
\newlabel{fig:lage_bin12}{{16}{42}{Lageparameter}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fehlerverteilung}}{42}{figure.17}}
\newlabel{fig:hist_bin12}{{17}{42}{Fehlerverteilung}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gesamt}}{43}{figure.18}}
\newlabel{fig:fehler_gesamt_bin12}{{18}{43}{Gesamt}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ohne p80}}{43}{figure.19}}
\newlabel{fig:fehler_beste80_bin12}{{19}{43}{Ohne p80}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nur p80}}{43}{figure.20}}
\newlabel{fig:fehler_schlechteste20_bin12}{{20}{43}{Nur p80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verteilung Row Types}}{43}{figure.21}}
\newlabel{fig:bin12_row_type}{{21}{43}{Verteilung Row Types}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}10. Trainingsversuch}{43}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lageparameter}}{45}{figure.22}}
\newlabel{fig:lage_bin13}{{22}{45}{Lageparameter}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlerverteilung}}{45}{figure.23}}
\newlabel{fig:hist_bin13}{{23}{45}{Fehlerverteilung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gesamt}}{45}{figure.24}}
\newlabel{fig:fehler_gesamt_bin13}{{24}{45}{Gesamt}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ohne p80}}{45}{figure.25}}
\newlabel{fig:fehler_beste80_bin13}{{25}{45}{Ohne p80}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nur p80}}{45}{figure.26}}
\newlabel{fig:fehler_schlechteste20_bin13}{{26}{45}{Nur p80}{figure.26}{}}
\newlabel{fig:bin13_row_type}{{6.10}{46}{Ergebnis}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verteilung Row Types}}{46}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}11. Trainingsversuch}{46}{subsection.6.11}}
\newlabel{sec:elf}{{6.11}{46}{11. Trainingsversuch}{subsection.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lageparameter}}{48}{figure.28}}
\newlabel{fig:lage_bin14}{{28}{48}{Lageparameter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlerverteilung}}{48}{figure.29}}
\newlabel{fig:hist_bin14}{{29}{48}{Fehlerverteilung}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gesamt}}{48}{figure.30}}
\newlabel{fig:fehler_gesamt_bin14}{{30}{48}{Gesamt}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ohne p80}}{48}{figure.31}}
\newlabel{fig:fehler_beste80_bin14}{{31}{48}{Ohne p80}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nur p80}}{48}{figure.32}}
\newlabel{fig:fehler_schlechteste20_bin14}{{32}{48}{Nur p80}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verteilung Row Types}}{49}{figure.33}}
\newlabel{fig:bin14_row_type}{{33}{49}{Verteilung Row Types}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}12. Trainingsversuch}{49}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lageparameter}}{51}{figure.34}}
\newlabel{fig:lage_bin15}{{34}{51}{Lageparameter}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fehlerverteilung}}{51}{figure.35}}
\newlabel{fig:hist_bin15}{{35}{51}{Fehlerverteilung}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gesamt}}{51}{figure.36}}
\newlabel{fig:fehler_gesamt_bin15}{{36}{51}{Gesamt}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ohne p80}}{51}{figure.37}}
\newlabel{fig:fehler_beste80_bin15}{{37}{51}{Ohne p80}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nur p80}}{51}{figure.38}}
\newlabel{fig:fehler_schlechteste20_bin15}{{38}{51}{Nur p80}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Verteilung Row Types}}{52}{figure.39}}
\newlabel{fig:bin15_row_type}{{39}{52}{Verteilung Row Types}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}13. Trainingsversuch}{52}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lageparameter}}{54}{figure.40}}
\newlabel{fig:lage_bin16}{{40}{54}{Lageparameter}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fehlerverteilung}}{54}{figure.41}}
\newlabel{fig:hist_bin16}{{41}{54}{Fehlerverteilung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gesamt}}{54}{figure.42}}
\newlabel{fig:fehler_gesamt_bin16}{{42}{54}{Gesamt}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ohne p80}}{54}{figure.43}}
\newlabel{fig:fehler_beste80_bin16}{{43}{54}{Ohne p80}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nur p80}}{54}{figure.44}}
\newlabel{fig:fehler_schlechteste20_bin16}{{44}{54}{Nur p80}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Verteilung Row Types}}{55}{figure.45}}
\newlabel{fig:bin16_row_type}{{45}{55}{Verteilung Row Types}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}14. Trainingsversuch}{55}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lageparameter}}{56}{figure.46}}
\newlabel{fig:lage_bin16}{{46}{56}{Lageparameter}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fehlerverteilung}}{56}{figure.47}}
\newlabel{fig:hist_bin18}{{47}{56}{Fehlerverteilung}{figure.47}{}}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{colahsBlogLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gesamt}}{57}{figure.48}}
\newlabel{fig:fehler_gesamt_bin18_2}{{48}{57}{Gesamt}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ohne p80}}{57}{figure.49}}
\newlabel{fig:fehler_beste80_bin18_2}{{49}{57}{Ohne p80}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nur p80}}{57}{figure.50}}
\newlabel{fig:fehler_schlechteste20_bin18_2}{{50}{57}{Nur p80}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\"u}r jede der Metriken gilt: Je kleiner, desto besser}}{57}{table.1}}
\newlabel{tab:comparison}{{1}{57}{Für jede der Metriken gilt: Je kleiner, desto besser}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung der Versuchsergebnisse}{57}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{59}{section.8}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\bibcite{gimpdoku}{2}
\bibcite{Beltramelli17Github}{3}
\bibcite{DeepCoder16}{4}
\bibcite{Beltramelli17}{5}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{6}
\bibcite{chollet2015keras}{7}
\bibcite{kerasModels}{8}
\bibcite{DBLP:journals/corr/Chollet16a}{9}
\bibcite{paperGRUComparison}{10}
\bibcite{DBLP:journals/corr/Graves13}{11}
\bibcite{lstmSearchSpace}{12}
\bibcite{kerasDocRMSprob}{13}
\bibcite{LSTM_orig}{14}
\bibcite{Hubel68}{15}
\bibcite{ImageNetOriginal}{16}
\bibcite{Nguyen15}{17}
\bibcite{colahsBlogCnn}{18}
\bibcite{colahsBlogLSTM}{19}
\bibcite{nnWebsite}{20}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{21}
\bibcite{JMLR:v15:srivastava14a}{22}
\bibcite{walkSGD}{23}
\citation{DBLP:journals/corr/Chollet16a}
\citation{kerasModels}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment: Kann ein besseres Vision-Modell die Performance verbessern?}{61}{appendix.A}}
\newlabel{sub:exception}{{A}{61}{Experiment: Kann ein besseres Vision-Modell die Performance verbessern?}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lageparameter}}{63}{figure.51}}
\newlabel{fig:lage_bin19_x}{{51}{63}{Lageparameter}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fehlerverteilung}}{63}{figure.52}}
\newlabel{fig:hist_bin19_x}{{52}{63}{Fehlerverteilung}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gesamt}}{63}{figure.53}}
\newlabel{fig:fehler_gesamt_bin19_x}{{53}{63}{Gesamt}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ohne p80}}{63}{figure.54}}
\newlabel{fig:fehler_beste80_bin19_x}{{54}{63}{Ohne p80}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nur p80}}{63}{figure.55}}
\newlabel{fig:fehler_schlechteste20_bin19_x}{{55}{63}{Nur p80}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Verteilung Row Types}}{64}{figure.56}}
\newlabel{fig:bin19_x_row_type}{{56}{64}{Verteilung Row Types}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bonus Experiment: Ist das Modell komplex genug um aus einer Skizze eine Website zu erstellen?}{64}{appendix.B}}
\newlabel{sub:skizze}{{B}{64}{Bonus Experiment: Ist das Modell komplex genug um aus einer Skizze eine Website zu erstellen?}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}1. Trainingsversuch}{64}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Beispiele der Skizzen}}{65}{figure.57}}
\newlabel{fig:skizzen}{{57}{65}{Beispiele der Skizzen}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Beispiele der augmentierten Trainingsdaten}}{65}{figure.58}}
\newlabel{fig:skizzen_aug}{{58}{65}{Beispiele der augmentierten Trainingsdaten}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Loss des 1. Extra-Training}}{66}{figure.59}}
\newlabel{fig:loss_drawn_standart}{{59}{66}{Loss des 1. Extra-Training}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}2. Traininsversuch}{66}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Loss des 2. Extra-Training}}{67}{figure.60}}
\newlabel{fig:loss_drawn_x_15}{{60}{67}{Loss des 2. Extra-Training}{figure.60}{}}
\global\@altsecnumformattrue
