This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in Beltramelli17Github
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in gimpdoku
You've used 23 entries,
            2118 wiz_defined-function locations,
            624 strings with 7696 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 654
> -- 331
< -- 4
+ -- 132
- -- 108
* -- 357
:= -- 1103
add.period$ -- 69
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 274
empty$ -- 520
format.name$ -- 108
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 117
num.names$ -- 42
pop$ -- 161
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 251
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 49
width$ -- 25
write$ -- 239
(There were 3 warnings)
