\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}
\contentsline {section}{\numberline {4}Benutzte Technologien}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{5}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Image Captioning Techniken}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}CNN-Part}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}RNN-Part}{6}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Training}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sampling}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Keras}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Domain-specific language - DSL}{6}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Hypertext Markup Language - HTML}{7}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Cascading Style Sheets - CSS}{7}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}\IeC {\"U}berblick}{7}{section.5}
\contentsline {section}{\numberline {6}Vision Model}{7}{section.6}
\contentsline {section}{\numberline {7}Language Model}{7}{section.7}
\contentsline {section}{\numberline {8}Decoder}{7}{section.8}
\contentsline {section}{\numberline {9}Daten Synthese}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Generieren der Token-B\IeC {\"a}ume}{7}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Gramatik}{8}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Zeichenerkl\IeC {\"a}rung}{8}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}DSL Mapping}{9}{subsubsection.9.1.3}
\contentsline {section}{\numberline {10}Vergleich zu dem Original}{10}{section.10}
\contentsline {section}{\numberline {11}Experimente}{10}{section.11}
\contentsline {section}{\numberline {12}Zusammenfassung}{10}{section.12}
\contentsline {section}{\numberline {13}Fazit}{10}{section.13}
