\begin{thebibliography}{10}

\bibitem{electron}
Electron.
\newblock \url{https://www.electronjs.org/}.

\bibitem{gimpdoku}
Gimp dokumentation.
\newblock \url{https://docs.gimp.org/2.8/en/plug-in-convmatrix.html}.

\bibitem{Beltramelli17Github}
pix2code.
\newblock \url{https://www.github.com/tonybeltramelli/pix2code}.

\bibitem{DeepCoder16}
Matej Balog, Alexander~L. Gaunt, Marc Brockschmidt, Sebastian Nowozin, and
  Daniel Tarlow.
\newblock Deepcoder: Learning to write programs.
\newblock {\em CoRR}, abs/1611.01989, 2016.

\bibitem{Beltramelli17}
Tony Beltramelli.
\newblock pix2code: Generating code from a graphical user interface screenshot.
\newblock {\em CoRR}, abs/1705.07962, 2017.

\bibitem{DBLP:journals/corr/ChoMGBSB14}
Kyunghyun Cho, Bart van Merrienboer, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock {\em CoRR}, abs/1406.1078, 2014.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{paperGRUComparison}
Junyoung Chung, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, KyungHyun Cho, and Yoshua
  Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em CoRR}, abs/1412.3555, 2014.

\bibitem{DBLP:journals/corr/Graves13}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em CoRR}, abs/1308.0850, 2013.

\bibitem{lstmSearchSpace}
Klaus Greff, Rupesh~Kumar Srivastava, Jan Koutn{\'{\i}}k, Bas~R. Steunebrink,
  and J{\"{u}}rgen Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{kerasDocRMSprob}
Geoffrey Hinton.
\newblock Rmsprob.
\newblock
  \url{http://www.cs.toronto.edu/%7Etijmen/csc321/slides/lecture_slides_lec6.pdf}.

\bibitem{LSTM_orig}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation, 9(8)}, page 1735–1780, 1997.
\newblock \url{https://www.bioinf.jku.at/publications/older/2604.pdf}.

\bibitem{Hubel68}
D.~H. Hubel and T.~N. Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em The Journal of Physiology}, page 215–243, 1968.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1557912}.

\bibitem{ImageNetOriginal}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{Nguyen15}
Tuan~Anh Nguyen and Christoph Csallner.
\newblock Reverse engineering mobile application user interfaces with remaui
  (t).
\newblock {\em 2015 30th IEEE/ACM International Conference on Automated
  Software Engineering (ASE)}, pages 248--259, 2015.

\bibitem{colahsBlogCnn}
Christopher Olah.
\newblock Colah's blog cnn, 2014.
\newblock
  \url{http://colah.github.io/posts/2014-07-Understanding-Convolutions/}.

\bibitem{colahsBlogLSTM}
Christopher Olah.
\newblock Understanding lstm networks, 2015.
\newblock \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}.

\bibitem{nnWebsite}
Günter~Daniel Rey and Fabian Beck.
\newblock Neuronale netze - eine einführung.
\newblock \url{http://www.neuronalesnetz.de/downloads/neuronalesnetz_de.pdf}.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{walkSGD}
Chen Xing, Devansh Arpit, Christos Tsirigotis, and Yoshua Bengi.
\newblock A walk with sgd.
\newblock {\em stat.ML}, 2018.

\end{thebibliography}
