This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in Beltramelli17Github
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in gimpdoku
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 7344 characters,
and the built_in function-call counts, 6051 in all, are:
= -- 588
> -- 298
< -- 4
+ -- 119
- -- 98
* -- 330
:= -- 982
add.period$ -- 60
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 459
format.name$ -- 98
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 102
num.names$ -- 36
pop$ -- 142
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 236
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 43
width$ -- 22
write$ -- 208
(There were 3 warnings)
