\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\citation{electron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}}
\citation{colahsBlogCnn}
\citation{Hubel68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}}
\citation{colahsBlogCnn}
\citation{gimpdoku}
\citation{gimpdoku}
\citation{ImageNetOriginal}
\citation{colahsBlogCnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN von \url  {http://colah.github.io/}}}{6}{figure.1}}
\newlabel{fig:colah-cnn}{{1}{6}{CNN von \url {http://colah.github.io/}}{figure.1}{}}
\citation{paperGRUComparison}
\citation{colahsBlogLSTM}
\citation{DBLP:journals/corr/Graves13}
\citation{paperGRUComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Kernel aus der Gimp-Dokumentation \cite  {gimpdoku}}}{7}{figure.2}}
\newlabel{fig:kernel}{{2}{7}{Beispiel Kernel aus der Gimp-Dokumentation \cite {gimpdoku}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN von \url  {http://colah.github.io/}}}{7}{figure.3}}
\newlabel{fig:rnn}{{3}{7}{RNN von \url {http://colah.github.io/}}{figure.3}{}}
\citation{colahsBlogLSTM}
\citation{LSTM_orig}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{paperGRUComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM von \url  {http://colah.github.io/}}}{8}{figure.4}}
\newlabel{fig:gru}{{4}{8}{LSTM von \url {http://colah.github.io/}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRU von \url  {http://colah.github.io/}}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overfitting}{9}{subsubsection.4.4.1}}
\citation{walkSGD}
\citation{kerasDocRMSprob}
\citation{JMLR:v15:srivastava14a}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Underfitting}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Stochastig Gradient Descent - SGD}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dropout}{10}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keras}{10}{subsection.4.6}}
\citation{Beltramelli17}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{11}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{11}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{11}{section.5}}
\newlabel{sec:rfp}{{5}{11}{Rapid Frontend Prototyping - Überblick}{section.5}{}}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DBLP:journals/corr/Graves13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektur des Netzwerkes, Grafik aus dem Original Paper \cite  {Beltramelli17}}}{12}{figure.6}}
\newlabel{fig:pix2code_paper_architecture}{{6}{12}{Architektur des Netzwerkes, Grafik aus dem Original Paper \cite {Beltramelli17}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vision Modell}{12}{subsection.5.1}}
\citation{colahsBlogLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprach Modell}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoder Modell}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematische Beschreibung}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten Synthese}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Beispiel Bild aus dem Datenset}}{16}{figure.7}}
\newlabel{fig:beispiel_daten}{{7}{16}{Ein Beispiel Bild aus dem Datenset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSL Mapping}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure}}{22}{figure.8}}
\newlabel{fig:bsp_plot_good}{{8}{22}{A figure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Another figure}}{22}{figure.9}}
\newlabel{fig:bsp_plot_bad}{{9}{22}{Another figure}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimente}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architektur}{22}{subsection.8.1}}
\newlabel{sub:architektur}{{8.1}{22}{Architektur}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Training}{24}{subsection.8.2}}
\newlabel{sub:training}{{8.2}{24}{Training}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}1. Trainingsversuch}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}2. Trainingsversuch}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}3. Trainingsversuch}{27}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}4. Trainingsversuch}{29}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}5. Trainingsversuch}{30}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}6. Trainingsversuch}{31}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}7. Trainingsversuch}{33}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lageparameter}}{34}{figure.10}}
\newlabel{fig:lage_bin10}{{10}{34}{Lageparameter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fehlerverteilung}}{34}{figure.11}}
\newlabel{fig:hist_bin10}{{11}{34}{Fehlerverteilung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gesamt}}{35}{figure.12}}
\newlabel{fig:fehler_gesamt_bin10}{{12}{35}{Gesamt}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ohne p80}}{35}{figure.13}}
\newlabel{fig:fehler_beste80_bin10}{{13}{35}{Ohne p80}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nur p80}}{35}{figure.14}}
\newlabel{fig:fehler_schlechteste20_bin10}{{14}{35}{Nur p80}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung Row Types}}{35}{figure.15}}
\newlabel{fig:bin10_row_type}{{15}{35}{Verteilung Row Types}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}8. Trainingsversuch}{35}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}9. Trainingsversuch}{37}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lageparameter}}{39}{figure.16}}
\newlabel{fig:lage_bin12}{{16}{39}{Lageparameter}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fehlerverteilung}}{39}{figure.17}}
\newlabel{fig:hist_bin12}{{17}{39}{Fehlerverteilung}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gesamt}}{39}{figure.18}}
\newlabel{fig:fehler_gesamt_bin12}{{18}{39}{Gesamt}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ohne p80}}{39}{figure.19}}
\newlabel{fig:fehler_beste80_bin12}{{19}{39}{Ohne p80}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nur p80}}{39}{figure.20}}
\newlabel{fig:fehler_schlechteste20_bin12}{{20}{39}{Nur p80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verteilung Row Types}}{40}{figure.21}}
\newlabel{fig:bin12_row_type}{{21}{40}{Verteilung Row Types}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}10. Trainingsversuch}{40}{subsection.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lageparameter}}{41}{figure.22}}
\newlabel{fig:lage_bin13}{{22}{41}{Lageparameter}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlerverteilung}}{41}{figure.23}}
\newlabel{fig:hist_bin13}{{23}{41}{Fehlerverteilung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gesamt}}{42}{figure.24}}
\newlabel{fig:fehler_gesamt_bin13}{{24}{42}{Gesamt}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ohne p80}}{42}{figure.25}}
\newlabel{fig:fehler_beste80_bin13}{{25}{42}{Ohne p80}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nur p80}}{42}{figure.26}}
\newlabel{fig:fehler_schlechteste20_bin13}{{26}{42}{Nur p80}{figure.26}{}}
\newlabel{fig:bin13_row_type}{{8.12}{42}{Ergebnis}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verteilung Row-Types}}{42}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}11. Trainingsversuch}{43}{subsection.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lageparameter}}{44}{figure.28}}
\newlabel{fig:lage_bin14}{{28}{44}{Lageparameter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlerverteilung}}{44}{figure.29}}
\newlabel{fig:hist_bin14}{{29}{44}{Fehlerverteilung}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gesamt}}{44}{figure.30}}
\newlabel{fig:fehler_gesamt_bin14}{{30}{44}{Gesamt}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ohne p80}}{44}{figure.31}}
\newlabel{fig:fehler_beste80_bin14}{{31}{44}{Ohne p80}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nur p80}}{44}{figure.32}}
\newlabel{fig:fehler_schlechteste20_bin14}{{32}{44}{Nur p80}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verteilung Row Types}}{45}{figure.33}}
\newlabel{fig:bin14_row_type}{{33}{45}{Verteilung Row Types}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}12. Trainingsversuch}{45}{subsection.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lageparameter}}{47}{figure.34}}
\newlabel{fig:lage_bin15}{{34}{47}{Lageparameter}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fehlerverteilung}}{47}{figure.35}}
\newlabel{fig:hist_bin15}{{35}{47}{Fehlerverteilung}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gesamt}}{47}{figure.36}}
\newlabel{fig:fehler_gesamt_bin15}{{36}{47}{Gesamt}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ohne p80}}{47}{figure.37}}
\newlabel{fig:fehler_beste80_bin15}{{37}{47}{Ohne p80}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nur p80}}{47}{figure.38}}
\newlabel{fig:fehler_schlechteste20_bin15}{{38}{47}{Nur p80}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Verteilung Row Types}}{48}{figure.39}}
\newlabel{fig:bin15_row_type}{{39}{48}{Verteilung Row Types}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}13. Trainingsversuch}{48}{subsection.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lageparameter}}{50}{figure.40}}
\newlabel{fig:lage_bin16}{{40}{50}{Lageparameter}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fehlerverteilung}}{50}{figure.41}}
\newlabel{fig:hist_bin16}{{41}{50}{Fehlerverteilung}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gesamt}}{50}{figure.42}}
\newlabel{fig:fehler_gesamt_bin16}{{42}{50}{Gesamt}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ohne p80}}{50}{figure.43}}
\newlabel{fig:fehler_beste80_bin16}{{43}{50}{Ohne p80}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nur p80}}{50}{figure.44}}
\newlabel{fig:fehler_schlechteste20_bin16}{{44}{50}{Nur p80}{figure.44}{}}
\citation{paperGRUComparison}
\citation{lstmSearchSpace}
\citation{colahsBlogLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Verteilung Row Types}}{51}{figure.45}}
\newlabel{fig:bin16_row_type}{{45}{51}{Verteilung Row Types}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\"u}r jede der Metriken gilt: Je kleiner, desto besser}}{51}{table.1}}
\newlabel{tab:comparison}{{1}{51}{Für jede der Metriken gilt: Je kleiner, desto besser}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung der Versuchsergebnisse}{51}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{51}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonus Experiment: Ist das Modell komplex genug um aus einer Skizze eine Website zu erstellen?}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Trainingsversuch}{52}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Beispiele der Skizzen}}{53}{figure.46}}
\newlabel{fig:skizzen}{{46}{53}{Beispiele der Skizzen}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Beispiele der augmentierten Trainingsdaten}}{53}{figure.47}}
\newlabel{fig:skizzen_aug}{{47}{53}{Beispiele der augmentierten Trainingsdaten}{figure.47}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\bibcite{gimpdoku}{2}
\bibcite{Beltramelli17Github}{3}
\bibcite{DeepCoder16}{4}
\bibcite{Beltramelli17}{5}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{6}
\bibcite{chollet2015keras}{7}
\bibcite{paperGRUComparison}{8}
\bibcite{DBLP:journals/corr/Graves13}{9}
\bibcite{lstmSearchSpace}{10}
\bibcite{kerasDocRMSprob}{11}
\bibcite{LSTM_orig}{12}
\bibcite{Hubel68}{13}
\bibcite{ImageNetOriginal}{14}
\bibcite{Nguyen15}{15}
\bibcite{colahsBlogCnn}{16}
\bibcite{colahsBlogLSTM}{17}
\bibcite{nnWebsite}{18}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{19}
\bibcite{JMLR:v15:srivastava14a}{20}
\bibcite{walkSGD}{21}
