\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{2}{section.2}}
\citation{electron}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{3}{subsection.4.1}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RNN}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Captioning Techniken}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CNN-Part}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RNN-Part}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSL}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sampling}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Keras}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Colab}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}berblick}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vision Model}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language Model}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoder}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Daten Synthese}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vergleich zu dem Original}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimente}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{6}{section.13}}
\bibcite{Beltramelli17Github}{2}
\bibcite{DeepCoder16}{3}
\bibcite{Beltramelli17}{4}
\bibcite{Nguyen15}{5}
\bibcite{nnWebsite}{6}
