\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\citation{electron}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{3}{section.4}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keras}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{7}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{7}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten Synthese}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{9}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSL Mapping}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vergleich zu dem Original}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimente}{13}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}1. Trainingsversuch}{13}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2. Trainingsversuch}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}3. Trainingsversuch}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}4. Trainingsversuch}{17}{subsection.9.3}}
\citation{GRUvsLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}5. Trainingsversuch}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}6. Trainingsversuch}{18}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}7. Trainingsversuch}{18}{subsection.9.6}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\bibcite{Beltramelli17Github}{2}
\bibcite{DeepCoder16}{3}
\bibcite{Beltramelli17}{4}
\bibcite{GRUvsLSTM}{5}
\bibcite{Nguyen15}{6}
\bibcite{nnWebsite}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}8. Trainingsversuch}{19}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{19}{section.11}}
