This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "("
Warning--to sort, need author or key in Beltramelli17Github
Warning--to sort, need author or key in electron
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4971 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 170
> -- 81
< -- 1
+ -- 33
- -- 26
* -- 96
:= -- 296
add.period$ -- 19
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 150
format.name$ -- 26
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 36
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 63
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 69
(There were 3 warnings)
