\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Beltramelli17}
\citation{DeepCoder16}
\citation{Nguyen15}
\citation{Beltramelli17Github}
\citation{electron}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\citation{nnWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzte Technologien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuronale Netzwerke}{4}{subsection.4.1}}
\citation{(}
\citation{paperGRUComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network - CNN}{5}{subsection.4.2}}
\citation{colahsBlogLSTM}
\citation{colahsBlogLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN von \url  {http://colah.github.io/}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network - RNN}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN von \url  {http://colah.github.io/}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Long short-term Memory - LSTM}{6}{subsubsection.4.3.1}}
\citation{LSTM_orig}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{lstmSearchSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM von \url  {http://colah.github.io/}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gated Recurrent Unit - GRU}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU von \url  {http://colah.github.io/}}}{7}{figure.4}}
\citation{kerasDocRMSprob}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overfitting}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RMSProp}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dropout}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keras}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Domain-specific language - DSL}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hypertext Markup Language - HTML}{9}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cascading Style Sheets - CSS}{9}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rapid Frontend Prototyping - \IeC {\"U}berblick}{9}{section.5}}
\citation{Beltramelli17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten Synthese}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generieren der Token-B\IeC {\"a}ume}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gramatik}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zeichenerkl\IeC {\"a}rung}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Token Generierung}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSL Mapping}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screenshot Erstellung}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teilen der Trainingsdaten}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validierung der Ergebnisse}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure}}{16}{figure.5}}
\newlabel{fig:bsp_plot_good}{{5}{16}{A figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another figure}}{16}{figure.6}}
\newlabel{fig:bsp_plot_bad}{{6}{16}{Another figure}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimente}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1. Trainingsversuch}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2. Trainingsversuch}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3. Trainingsversuch}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4. Trainingsversuch}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5. Trainingsversuch}{25}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}6. Trainingsversuch}{26}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}7. Trainingsversuch}{28}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lageparameter}}{29}{figure.7}}
\newlabel{fig:lage_bin10}{{7}{29}{Lageparameter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehlerverteilung}}{29}{figure.8}}
\newlabel{fig:hist_bin10}{{8}{29}{Fehlerverteilung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gesamt}}{30}{figure.9}}
\newlabel{fig:fehler_gesamt_bin10}{{9}{30}{Gesamt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ohne p80}}{30}{figure.10}}
\newlabel{fig:fehler_beste80_bin10}{{10}{30}{Ohne p80}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nur p80}}{30}{figure.11}}
\newlabel{fig:fehler_schlechteste20_bin10}{{11}{30}{Nur p80}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verteilung Row Types}}{30}{figure.12}}
\newlabel{fig:bin10_row_type}{{12}{30}{Verteilung Row Types}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}8. Trainingsversuch}{30}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}9. Trainingsversuch}{32}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lageparameter}}{34}{figure.13}}
\newlabel{fig:lage_bin12}{{13}{34}{Lageparameter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fehlerverteilung}}{34}{figure.14}}
\newlabel{fig:hist_bin12}{{14}{34}{Fehlerverteilung}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gesamt}}{34}{figure.15}}
\newlabel{fig:fehler_gesamt_bin12}{{15}{34}{Gesamt}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ohne p80}}{34}{figure.16}}
\newlabel{fig:fehler_beste80_bin12}{{16}{34}{Ohne p80}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nur p80}}{34}{figure.17}}
\newlabel{fig:fehler_schlechteste20_bin12}{{17}{34}{Nur p80}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verteilung Row Types}}{35}{figure.18}}
\newlabel{fig:bin12_row_type}{{18}{35}{Verteilung Row Types}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}10. Trainingsversuch}{35}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lageparameter}}{36}{figure.19}}
\newlabel{fig:lage_bin13}{{19}{36}{Lageparameter}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fehlerverteilung}}{36}{figure.20}}
\newlabel{fig:hist_bin13}{{20}{36}{Fehlerverteilung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gesamt}}{37}{figure.21}}
\newlabel{fig:fehler_gesamt_bin13}{{21}{37}{Gesamt}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ohne p80}}{37}{figure.22}}
\newlabel{fig:fehler_beste80_bin13}{{22}{37}{Ohne p80}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nur p80}}{37}{figure.23}}
\newlabel{fig:fehler_schlechteste20_bin13}{{23}{37}{Nur p80}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verteilung Row Types}}{37}{figure.24}}
\newlabel{fig:bin13_row_type}{{24}{37}{Verteilung Row Types}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}11. Trainingsversuch}{38}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lageparameter}}{39}{figure.25}}
\newlabel{fig:lage_bin14}{{25}{39}{Lageparameter}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fehlerverteilung}}{39}{figure.26}}
\newlabel{fig:hist_bin14}{{26}{39}{Fehlerverteilung}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gesamt}}{39}{figure.27}}
\newlabel{fig:fehler_gesamt_bin14}{{27}{39}{Gesamt}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ohne p80}}{39}{figure.28}}
\newlabel{fig:fehler_beste80_bin14}{{28}{39}{Ohne p80}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nur p80}}{39}{figure.29}}
\newlabel{fig:fehler_schlechteste20_bin14}{{29}{39}{Nur p80}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Verteilung Row Types}}{40}{figure.30}}
\newlabel{fig:bin14_row_type}{{30}{40}{Verteilung Row Types}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}12. Trainingsversuch}{40}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}13. Trainingsversuch}{40}{subsection.8.13}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{electron}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Einschub - Funktioniert das original \IeC {\"u}berhaupt?}{41}{subsection.8.14}}
\bibcite{Beltramelli17Github}{2}
\bibcite{kerasDocRMSprob}{3}
\bibcite{colahsBlogLSTM}{4}
\bibcite{DeepCoder16}{5}
\bibcite{Beltramelli17}{6}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{7}
\bibcite{paperGRUComparison}{8}
\bibcite{lstmSearchSpace}{9}
\bibcite{LSTM_orig}{10}
\bibcite{GRUvsLSTM}{11}
\bibcite{Nguyen15}{12}
\bibcite{nnWebsite}{13}
\bibcite{JMLR:v15:srivastava14a}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{42}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{42}{section.10}}
